{
  "short_name": "Stockfish",
  "name": "Stockfish dot fun",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
